# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
# FINEST (300) for debugging and INFO (800) for production
.level=INFO

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level=FINER

#properties for FileHandler
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=makdi.log
java.util.logging.FileHandler.append= true
#size in bytes
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=3


# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# set console to OFF (production) or ALL for debug
java.util.logging.ConsoleHandler.level=OFF


